<!DOCTYPE html>
<html lang="pt">
  <head>
    
      <title>
        Algoritmos Genéticos #0 ::
        Mestres — Posts sobre programação e afins
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Alguns problemas na computação não tem como ser resolvidos antes de justamente se ter o problema. Algoritmos de ordenação, por exemplo, têm soluções empíricas. No entanto, muitas vezes o problema não é tão &amp;ldquo;simples&amp;rdquo;.
Computação bioinspirada Observando a natureza podemos ter ideias de como solucionar diversos problemas. As redes neurais, por exemplo, são um tópico muito amplo, mas que têm fundamentação ao observar como o cérebro dos animais funciona. Outra classe de algoritmos desenvolvido a partir da observação das espécies são os Algoritmos Genéticos."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/algoritmos_geneticos_pt_1/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Algoritmos Genéticos #0"/>
<meta name="twitter:description" content="Alguns problemas na computação não tem como ser resolvidos antes de justamente se ter o problema. Algoritmos de ordenação, por exemplo, têm soluções empíricas. No entanto, muitas vezes o problema não é tão &ldquo;simples&rdquo;.
Computação bioinspirada Observando a natureza podemos ter ideias de como solucionar diversos problemas. As redes neurais, por exemplo, são um tópico muito amplo, mas que têm fundamentação ao observar como o cérebro dos animais funciona. Outra classe de algoritmos desenvolvido a partir da observação das espécies são os Algoritmos Genéticos."/>



<meta property="og:title" content="Algoritmos Genéticos #0" />
<meta property="og:description" content="Alguns problemas na computação não tem como ser resolvidos antes de justamente se ter o problema. Algoritmos de ordenação, por exemplo, têm soluções empíricas. No entanto, muitas vezes o problema não é tão &ldquo;simples&rdquo;.
Computação bioinspirada Observando a natureza podemos ter ideias de como solucionar diversos problemas. As redes neurais, por exemplo, são um tópico muito amplo, mas que têm fundamentação ao observar como o cérebro dos animais funciona. Outra classe de algoritmos desenvolvido a partir da observação das espécies são os Algoritmos Genéticos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/algoritmos_geneticos_pt_1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-06T10:38:19-03:00" />
<meta property="article:modified_time" content="2021-07-06T10:38:19-03:00" /><meta property="og:site_name" content="Mestres" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Algoritmos Genéticos #0</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-07-06
        </span>

        
          
        
      

      


      
        <span class="post-read-time"
          >— 3 minutos de leitura</span
        >
      
    </div>

    

    

    <div class="post-content">
      
      <p>Alguns problemas na computação não tem como ser resolvidos antes de justamente
se ter o problema. Algoritmos de ordenação, por exemplo, têm soluções empíricas.
No entanto, muitas vezes o problema não é tão &ldquo;simples&rdquo;.</p>
<h2 id="computação-bioinspirada">Computação bioinspirada</h2>
<p>Observando a natureza podemos ter ideias de como solucionar diversos problemas.
As redes neurais, por exemplo, são um tópico muito amplo, mas que têm
fundamentação ao observar como o cérebro dos animais funciona. Outra classe de
algoritmos desenvolvido a partir da observação das espécies são os Algoritmos
Genéticos.</p>
<h2 id="algoritmo-genético">Algoritmo Genético</h2>
<p>A ideia por trás do algoritmo genético é simples: temos uma população inicial,
diversificada, e essa população gera novos indivíduos. A taxa com a qual um
indivíduo da população inicial espalha seus genes deve estar relacionada com
quão boa é a solução que aquele indivíduo apresenta.</p>
<h3 id="a-solução-e-o-espaço-de-busca">A solução e o espaço de busca</h3>
<p>Já foi mencionada a questão de o que é um indivíduo, mas vamos detalhar o que é
a solução e como o gene está relacionado com a solução.</p>
<p>A solução é um termo muito genérico, e depende completamente da classe de
problemas que estamos tratando. O nosso problema pode ser encontrar o máximo de
uma função matemática (sim!) ou pode ser otimizar o comportamento de um robô
móvel para otimizar seus parâmetros.</p>
<p>Vamos nos ater, por enquanto, ao caso da função matemática. Seja uma função
f(x) uma função que queremos maximizar. Utilizando um caso
simples, vamos definir ela como:</p>
<pre><code>f(x) = -x, se x &lt; 0
f(x) = x, se x &gt;= 0
</code></pre><p>Obtemos aqui o seguinte gráfico:</p>
<p><img src="./simple_func.png" alt=""></p>
<p>Para funções unidimensionais, no geral, nossa única variável é justamente a
variável de entrada da função. Então podemos estabelecer que os indivíduos da
nossa população são definidos pelo seguinte código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Individuo</span>
{
	<span style="color:#66d9ef">float</span> X; <span style="color:#75715e">// Nosso unico parametro, ou gene.
</span><span style="color:#75715e"></span>}
</code></pre></div><p>A variável <code>X</code> é o que vai ser utilizado para encontrar a solução. Resta agora
mais algumas definições.</p>
<h3 id="a-função-de-finess">A função de finess</h3>
<p>A função de finess no AG simplesmente define se a solução é boa ou não. No
exemplo que foi dado, a nossa própria <code>f</code> é a função de fitness. No geral, para
encontrar o máximo de qualquer função matemática, podemos criar esse sistema.</p>
<p>Vamos ver como seria uma função mais complexa de fitness:</p>
<p><img src="./complex_func.png" alt=""></p>
<p>É possível calcular o máximo dessa função através de derivação, mas utilizando
AG nós temos diversas oportunidades de explorar técnicas para a busca da
solução.</p>
<h3 id="passos-do-algorimo-genético">Passos do algorimo genético</h3>
<p>Tendo esses conceitos em mente, vamos definir os passos do AG:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">gera_populacao(); <span style="color:#75715e">// Populacao inicial, tipicamente o mais diversa possivel.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> (true)
{
	avalia_populacao(); <span style="color:#75715e">// Aplica a função de fitness nos indivíduos.
</span><span style="color:#75715e"></span>	substitui_populacao(); <span style="color:#75715e">// Gera uma nova população baseada na nota
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Simples, não? Vamos explorar o que é o <code>substitui_populacao</code>.</p>
<h3 id="técnicas-de-evolução">Técnicas de evolução</h3>
<h4 id="elitismo">Elitismo</h4>
<p>O melhor indivíduo tem filhos com todos os outros.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Mais posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="/posts/syscalls_o_que_comem_e_onde_vivem/">
                  <span class="button__text">Syscalls. Onde vivem? O que comem?</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
