<!DOCTYPE html>
<html lang="pt">
  <head>
	<meta name="generator" content="Hugo 0.86.1" />
    
      <title>
        Mestres —
        Posts sobre programação e afins
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Posts sobre programação e afins"
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mestres"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Mestres" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" /><meta property="og:site_name" content="Mestres" />




<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Mestres" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  
  
    
  
  

  

  <div class="posts">
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/posts/algoritmos_geneticos_pt_1/">Algoritmos Genéticos #0</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2021-07-06
          </span>

          
        

        

        
          <span class="post-read-time">— 3 minutos de leitura</span>
        
      </div>

      

      

      <div class="post-content">
        
          
            Alguns problemas na computação não tem como ser resolvidos antes de justamente se ter o problema. Algoritmos de ordenação, por exemplo, têm soluções empíricas. No entanto, muitas vezes o problema não é tão &ldquo;simples&rdquo;.
Computação bioinspirada Observando a natureza podemos ter ideias de como solucionar diversos problemas. As redes neurais, por exemplo, são um tópico muito amplo, mas que têm fundamentação ao observar como o cérebro dos animais funciona. Outra classe de algoritmos desenvolvido a partir da observação das espécies são os Algoritmos Genéticos.
          
        
      </div>
      
        <div><a class="read-more button" href="/posts/algoritmos_geneticos_pt_1/">Leia mais →</a></div>
      
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/posts/syscalls_o_que_comem_e_onde_vivem/">Syscalls. Onde vivem? O que comem?</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2021-07-06
          </span>

          
        

        

        
          <span class="post-read-time">— 2 minutos de leitura</span>
        
      </div>

      

      

      <div class="post-content">
        
          
            Introdução Olá pessoas (e bots de webscrap), hoje eu gostaria de falar acerca de syscalls, e de como elas são importantes e de do quanto vale a pena estudar-las, mesmo que não aprofundemos em visitar todas as syscalls que o Linux apresenta, que é o sistema que irei focar neste tutorial (mas não se desepere se você usa o Windão).
Primeiramente, para entender o que é uma syscall, devemos entender alguns fundamentos básicos sobre sistemas operacionais, pelo menos no tocante à maioria dos sistemas operacionais modernos.
          
        
      </div>
      
        <div><a class="read-more button" href="/posts/syscalls_o_que_comem_e_onde_vivem/">Leia mais →</a></div>
      
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/posts/how_to_line_drawing/">Só desenhar uma linha</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2021-07-06
          </span>

          
        

        
          <span class="post-author">— Escrito por Samuel Deboni Fraga</span>
        

        
          <span class="post-read-time">— 7 minutos de leitura</span>
        
      </div>

      

      

      <div class="post-content">
        
          
            Voce já parou para pensar em como um computador faz algo simples como desenhar uma linha? parece ser algo simple, e é simples, porem tem muita coisa envolvendo a solução de um problema simples como esse.
O objetivo desse post não é o de ensinar um algoritimo especifico, mas sim mostrar como se soluciona um problema de programação. Eu vou estar mostrando passo a passo de como criar um algoritimo simples de desenhar um linha.
          
        
      </div>
      
        <div><a class="read-more button" href="/posts/how_to_line_drawing/">Leia mais →</a></div>
      
    </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
