<!DOCTYPE html>
<html lang="pt">
  <head>
    
      <title>
        Syscalls. Onde vivem? O que comem? ::
        Mestres — Posts sobre programação e afins
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Introdução Olá pessoas (e bots de webscrap), hoje eu gostaria de falar acerca de syscalls, e de como elas são importantes e de do quanto vale a pena estudar-las, mesmo que não aprofundemos em visitar todas as syscalls que o Linux apresenta, que é o sistema que irei focar neste tutorial (mas não se desepere se você usa o Windão).
Primeiramente, para entender o que é uma syscall, devemos entender alguns fundamentos básicos sobre sistemas operacionais, pelo menos no tocante à maioria dos sistemas operacionais modernos."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/syscalls_o_que_comem_e_onde_vivem/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Syscalls. Onde vivem? O que comem?"/>
<meta name="twitter:description" content="Introdução Olá pessoas (e bots de webscrap), hoje eu gostaria de falar acerca de syscalls, e de como elas são importantes e de do quanto vale a pena estudar-las, mesmo que não aprofundemos em visitar todas as syscalls que o Linux apresenta, que é o sistema que irei focar neste tutorial (mas não se desepere se você usa o Windão).
Primeiramente, para entender o que é uma syscall, devemos entender alguns fundamentos básicos sobre sistemas operacionais, pelo menos no tocante à maioria dos sistemas operacionais modernos."/>



<meta property="og:title" content="Syscalls. Onde vivem? O que comem?" />
<meta property="og:description" content="Introdução Olá pessoas (e bots de webscrap), hoje eu gostaria de falar acerca de syscalls, e de como elas são importantes e de do quanto vale a pena estudar-las, mesmo que não aprofundemos em visitar todas as syscalls que o Linux apresenta, que é o sistema que irei focar neste tutorial (mas não se desepere se você usa o Windão).
Primeiramente, para entender o que é uma syscall, devemos entender alguns fundamentos básicos sobre sistemas operacionais, pelo menos no tocante à maioria dos sistemas operacionais modernos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/syscalls_o_que_comem_e_onde_vivem/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-06T10:38:19-03:00" />
<meta property="article:modified_time" content="2021-07-06T10:38:19-03:00" /><meta property="og:site_name" content="Mestres" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Syscalls. Onde vivem? O que comem?</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-07-06
        </span>

        
          
        
      

      


      
        <span class="post-read-time"
          >— 2 minutos de leitura</span
        >
      
    </div>

    

    

    <div class="post-content">
      
      <h2 id="introdução">Introdução</h2>
<p>Olá pessoas (e bots de webscrap), hoje eu gostaria de falar acerca de syscalls, e de como elas são importantes e de do quanto vale a pena estudar-las, mesmo que não aprofundemos em visitar todas as syscalls que o Linux apresenta, que é o sistema que irei focar neste tutorial (mas não se desepere se você usa o Windão).</p>
<p>Primeiramente, para entender o que é uma syscall, devemos entender alguns fundamentos básicos sobre sistemas operacionais, pelo menos no tocante à maioria dos sistemas operacionais modernos.</p>
<p>É função do sistema operacional administrar, mais especificamente os recursos de um computador, na qual podemos citar: memória RAM, armazenamento, network, entre outros; e criar um ambiente onde diversos processos possam solicitar e utilizar estes recursos, de maneira fácil de ágil. O sistema operacional deve lidar com diversas situações de estresse como: diversos processos solicitando pelo mesmo recursos ao mesmo tempo, a escasses de algum recurso. Usar um sistema operacional é um trato, eu troco a acesso direto e deliberado à um recurso da máquina, por ambiente de acesso limitado aos recursos, mas que eu não precise como desenvolvedor conhecer os aspectos específicos da máquina para acessar certos recursos. Por exemplo, eu troco a possibilidade de poder acessar diretamente e deliberadamente o disco rígido, por ambiente onde eu tenha um acesso mais limitado ao mesmo, entretanto, utilizando um sistema operacional eu não preciso, no caso de um disco rígido, me preocupar com posição do cabeçote, com setores e sistemas de arquivos. Antigamente, quando os recursos eram muito mais limitados do que são hoje, valia a pena criar um programa que rode diretamente sobre à máquina, visto que, o acesso direto e deliberado poderia ser a diferença entre meu programa ser usável ou não. Para a maioria dos problemas atuais este não é o caso, além do mais as plataformas modernas são tão complexas que construir uma aplicação que rode diretamente sobre uma máquina (sem a existência de um SO) pode ser uma grande empreitada.</p>
<p>Visto isso, as syscalls surgem como uma interface entre o processo e o sistema operacional. Por meio de uma instrução especial, o processo que deseja obter algum recurso específico do SO, seta um conjunto de registradores, e realiza uma chamada de sistema (por meio da execução desta instrução especial). Após isso o controle da CPU é passado ao sistema operacional, que vai processar a requisição e emitir uma resposta ao processo (isso pode ou não ocorrer, depende do sistema operacional e se o tipo da chamada de sistema retorna algo).</p>
<h2 id="botando-a-mão-na-massa">Botando a mão na massa</h2>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Mais posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/posts/algoritmos_geneticos_pt_1/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Algoritmos Genéticos #0</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/posts/how_to_line_drawing/">
                  <span class="button__text">Só desenhar uma linha</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
