<!DOCTYPE html>
<html lang="pt">
  <head>
    
      <title>
        Só desenhar uma linha ::
        Mestres — Posts sobre programação e afins
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Voce já parou para pensar em como um computador faz algo simples como desenhar uma linha? parece ser algo simple, e é simples, porem tem muita coisa envolvendo a solução de um problema simples como esse.
O objetivo desse post não é o de ensinar um algoritimo especifico, mas sim mostrar como se soluciona um problema de programação. Eu vou estar mostrando passo a passo de como criar um algoritimo simples de desenhar um linha."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/how_to_line_drawing/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Só desenhar uma linha"/>
<meta name="twitter:description" content="Voce já parou para pensar em como um computador faz algo simples como desenhar uma linha? parece ser algo simple, e é simples, porem tem muita coisa envolvendo a solução de um problema simples como esse.
O objetivo desse post não é o de ensinar um algoritimo especifico, mas sim mostrar como se soluciona um problema de programação. Eu vou estar mostrando passo a passo de como criar um algoritimo simples de desenhar um linha."/>



<meta property="og:title" content="Só desenhar uma linha" />
<meta property="og:description" content="Voce já parou para pensar em como um computador faz algo simples como desenhar uma linha? parece ser algo simple, e é simples, porem tem muita coisa envolvendo a solução de um problema simples como esse.
O objetivo desse post não é o de ensinar um algoritimo especifico, mas sim mostrar como se soluciona um problema de programação. Eu vou estar mostrando passo a passo de como criar um algoritimo simples de desenhar um linha." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how_to_line_drawing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-06T10:38:19-03:00" />
<meta property="article:modified_time" content="2021-07-06T10:38:19-03:00" /><meta property="og:site_name" content="Mestres" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Só desenhar uma linha</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-07-06
        </span>

        
          
        
      

      
        <span class="post-author"
          >— Escrito por Samuel Deboni Fraga</span
        >


      
        <span class="post-read-time"
          >— 7 minutos de leitura</span
        >
      
    </div>

    

    

    <div class="post-content">
      
      <p>Voce já parou para pensar em como um computador faz algo simples como desenhar uma linha? parece ser algo simple, e é simples, porem tem muita coisa envolvendo a solução de um problema simples como esse.</p>
<p>O objetivo desse post não é o de ensinar um algoritimo especifico, mas sim mostrar como se soluciona um problema de programação. Eu vou estar mostrando passo a passo de como criar um algoritimo simples de desenhar um linha.</p>
<h2 id="definindo-o-problema">Definindo o problema</h2>
<p>A primeira etapa na solução de qualquer problema é você entender o problema que precisa ser solucionado.</p>
<p><em>Mas não já sabemos que o precisamos desenhar uma linha?</em></p>
<p>Sim, porem existem varias formas de desenhar uma linha: vamos desenhar uma linha infinita? como vamos representar a linha? a linha vai ter só uma cor? vai ter espessura variavel? vai ter anti-aliasing? como queremos representar isso em codigo?</p>
<h4 id="pensar-no-resultado">Pensar no resultado</h4>
<p>A forma mais comum de representar uma linha em uma biblioteca grafica é usando 2 pontos.</p>
<p><img src="graph.png" alt=""></p>
<p>Então precisamos descobrir como vamos pegar essas informação e gerar o resultado desejado.</p>
<h4 id="saber-como-queremos-o-codigo-faz-parte-do-problema">Saber como queremos o codigo faz parte do problema</h4>
<p>Nos queremos desenhar uma linha usando o coputador, então tambem é uma boa ideia pensar em como queremos que a solução seja usada. Para fazer isso escrava alguns casos de uso.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/*
</span><span style="color:#75715e"> Eu escolhi fazer uma função simples,
</span><span style="color:#75715e"> Temos que passar algum buffer para ser desenhado,
</span><span style="color:#75715e"> as coordenadas dos dois pontos que representam uma linha
</span><span style="color:#75715e"> e a cor da linha
</span><span style="color:#75715e">*/</span>
draw_line(canvas, x0, y0, x1, y1, color);
</code></pre></div><h2 id="planejar-a-solução">Planejar a solução</h2>
<p>Apos entender o problema, precisamos pensar em como ele vai ser solucionado.</p>
<p><em>Mas onde começar?</em></p>
<p>Nos queremos solucionar o problema usando um algoritimo, mas oque é um algoritimo?</p>
<p>Segundo o Wikipedia, um algoritmo é uma sequência finita de ações executáveis que visam obter uma solução para um determinado tipo de problema.</p>
<p>Porem existe uma outra definição que eu acho mais util.</p>
<p><strong>Um algoritimo é uma sequencia de etapas com o objetivo de transformar dados.</strong></p>
<p>Se um algoritimo é transforma dados, precisamos pensar nos dados de entrada e nos de saida. As entradas são faceis, 2 pontos e 1 cor. Já a saida pode ser pensado em quais pixeis precisamos pintar para desenhar a linha.</p>
<p>Vamos colocar uma linha em cima de uma grid de pixeis.
<img src="line_grid_no_fill.png" alt=""></p>
<p>E pintar os pixeis.
<img src="line_grid_fill.png" alt=""></p>
<p>Nos já sabemos o estado inicial e final dos dados, agora é que começa a parte interessante, como transformar esses dados.</p>
<p>Nos sabemos 2 pixeis que precisam ser coloridos, o inicial e o final, mas e o meio?</p>
<p>Nos temos muito mais informações doque parece. Um ponto é formado de 2 componentes, a posição <strong>x</strong> e a <strong>y</strong>, e se reparar no desenho a linha podemos perceber que para todas as colunas entre os 2 pontos, somente tem 1 pixel colorido, podemos usar isso para saber quais pixels precisamos pintar.</p>
<p><img src="line_grid2.png" alt=""></p>
<p>Nos sabemos a posição <strong>x</strong>, todas entre os 2 pontos, agora precisamos descobrir a <strong>y</strong>.</p>
<p>Vamos olhar para a definição matematica de uma linha:
<img src="line_definition.png" alt=""></p>
<p>Nos temos o <strong>x</strong>, então agora nos precisamos descobrir o <strong>a</strong> e o <strong>b</strong>.</p>
<p>O <strong>a</strong> representa a inclinação da linha e o <strong>b</strong> representa a posição.</p>
<p>No nosso caso podemos ignorar o <strong>b</strong>(Isso vai ficar mais claro mais a frente), e para achar o <strong>a</strong> podemos usar a seguinte formula:
<img src="a_definition.png" alt=""></p>
<ul>
<li>Eu não vou explicar como cheguei nessa formula porque já sai do foco desse post, talvez no futuro eu escreva um post sobre como achar esse tipo de formula.</li>
</ul>
<p>Então agora já sabemos como desenhar, precisamos fazer um codigo que para cada posição em <strong>x</strong>, calculamos a posição e desenhamos na tela.</p>
<h2 id="o-codigo">O Codigo</h2>
<p>Agora vamos para oque interessa, o codigo.</p>
<p>Começamos com a definição da função, o <code>Canvas</code> é simplesmente uma biblioteca que estou usando para desenhar os pixeis, e a função recebe 2 pontos e uma cor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">draw_line <span style="color:#f92672">::</span> proc(<span style="color:#66d9ef">using</span> canvas: Canvas, point_0: [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>, point_1: [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>, color: u32) {

}

</code></pre></div><p>Como nesse metodos precisamos trabalhar com pontos flutuantes, vou dar um cast para <code>p0</code> e <code>p1</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">p0 :<span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>]f32{f32(point_0.x), f32(point_0.y)};
p1 :<span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>]f32{f32(point_1.x), f32(point_1.y)};

</code></pre></div><p>Calculamos o <code>a</code>, e criamos o loop em todos os valores de <code>x</code>, calculando o <code>y</code>, pintando os pixeis.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
a :<span style="color:#f92672">=</span> (p1.y <span style="color:#f92672">-</span> p0.y) <span style="color:#f92672">/</span> (p1.x <span style="color:#f92672">-</span> p0.x);
y :<span style="color:#f92672">=</span> p0.y;

<span style="color:#66d9ef">for</span> x :<span style="color:#f92672">=</span> p0.x; x <span style="color:#f92672">&lt;=</span> p1.x; x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> {
    put_pixel(canvas, x, y, color);
    y <span style="color:#f92672">+=</span> a;
}

</code></pre></div><p>Vamos ver o resultado</p>
<p><img src="line_result_0.png" alt=""></p>
<p>Porem temos um problema, se o tamanho da linha em x for menor doque o em y não é rederizado corretamente</p>
<p><img src="line_result_1.png" alt=""></p>
<p>Isso ocorre porque iteramos no x e achamos o y, para todo o x temos no maximo um pixel em y, porem para cada y temos mais de um pixel em x.</p>
<p>Existem algumas formas de solucionar esse problema, um jeito seria achar a diferença entre o y do pixel atual e do proximo e desenhar a quantidade de pixeis necessarias. Porem existe um jeito mais facil e mais rapido, nos vamos simplesmente verificar se o tamanho em x é maior ou menor doque o em y, se o em x for maior iteramos no x, se o em y for maior iteramos no y e achamos o x.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">abs</span>(p1.x <span style="color:#f92672">-</span> p0.x) <span style="color:#f92672">&gt;</span> abs(p1.y <span style="color:#f92672">-</span> p0.y) {
    a :<span style="color:#f92672">=</span> (p1.y <span style="color:#f92672">-</span> p0.y) <span style="color:#f92672">/</span> (p1.x <span style="color:#f92672">-</span> p0.x);
    y :<span style="color:#f92672">=</span> p0.y;
    
    <span style="color:#66d9ef">for</span> x :<span style="color:#f92672">=</span> p0.x; x <span style="color:#f92672">&lt;=</span> p1.x; x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> {
        put_pixel(canvas, x, y, color);
        y <span style="color:#f92672">+=</span> delta;
    }
    
} <span style="color:#66d9ef">else</span> {    
    a :<span style="color:#f92672">=</span> (p1.x <span style="color:#f92672">-</span> p0.x) <span style="color:#f92672">/</span> (p1.y <span style="color:#f92672">-</span> p0.y);
    x :<span style="color:#f92672">=</span> p0.x;
    
    <span style="color:#66d9ef">for</span> y :<span style="color:#f92672">=</span> p0.y; y <span style="color:#f92672">&lt;=</span> p1.y; y <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> {
        put_pixel(canvas, x, y, color);
        x <span style="color:#f92672">+=</span> delta;
    }
}
</code></pre></div><p>Agora a linha é renderizada corretamente</p>
<p><img src="line_result_2.png" alt=""></p>
<h2 id="ainda-temos-alguns-problemas">Ainda temos alguns problemas</h2>
<p>Eu mostrei, ou tentei mostrar, o meu raciocinio ao criar esse algoritimo. Eu não mostrei todo o processo, mas sim tentei mostrar a minha ideia central ao solucionar um problema desse. Porem como eu não mostrei tudo ainda existem alguns problemas nesse algoritimo.</p>
<p>Caso o x1 for menor que o x0 ou se o y1 for menor que o y0 a linha não é renderizada pois nos incrementamos o x e y. A forma que eu solucionei foi garantir que o x0 é menor caso iterar no x, e o y0 é menor caso iterar no y.</p>
<p>Tambem temos que verificar se os pontos estão fora da tela. Essa verificação pode ser feita em 2 partes, antes do loop fazendo clamping dos pontos, ou dentro do looping só desenhando caso esteja dentro.</p>
<p>Porem, se eu consegui meu objetivo com esse post você deve ser capaz se achar essa solução por você mesmo.</p>
<p><em>Eu não estou com preguissa de escrever o resto</em></p>
<h2 id="o-codigo-pronto">O codigo pronto</h2>
<p>Para aqueles que precisam, ou somente estão curiosos, aqui é a função completa.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">draw_line <span style="color:#f92672">::</span> proc(<span style="color:#66d9ef">using</span> canvas: Canvas, point_0: [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>, point_1: [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>, color: u32) {
    <span style="color:#75715e">// NOTE(samuel): Verify if the line is outside of the screen
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>  point_0.x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> point_1.x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span>
        point_0.y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> point_1.y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span>
        point_0.x <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">int</span>(width)  <span style="color:#f92672">&amp;&amp;</span> point_1.x <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">int</span>(width) <span style="color:#f92672">||</span>
        point_0.y <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">int</span>(height) <span style="color:#f92672">&amp;&amp;</span> point_1.y <span style="color:#f92672">&gt;=</span> <span style="color:#66d9ef">int</span>(height)
    {
        <span style="color:#66d9ef">return</span>;
    }
   
    swap_if_greater <span style="color:#f92672">::</span> proc(a: <span style="color:#f92672">^</span>[<span style="color:#ae81ff">2</span>]f32, b: <span style="color:#f92672">^</span>[<span style="color:#ae81ff">2</span>]f32, c: <span style="color:#66d9ef">int</span>) {
        <span style="color:#66d9ef">if</span> a[c] <span style="color:#f92672">&gt;</span> b[c] {
            tmp :<span style="color:#f92672">=</span> a<span style="color:#f92672">^</span>;
            a<span style="color:#f92672">^</span> <span style="color:#f92672">=</span> b<span style="color:#f92672">^</span>;
            b<span style="color:#f92672">^</span> <span style="color:#f92672">=</span> tmp;
        }
    }
    
    p0 :<span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>]f32{f32(point_0.x), f32(point_0.y)};
    p1 :<span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>]f32{f32(point_1.x), f32(point_1.y)};
    
    <span style="color:#75715e">// NOTE(samuel): Clamp the points
</span><span style="color:#75715e"></span>    {
        swap_if_greater(<span style="color:#f92672">&amp;</span>p0, <span style="color:#f92672">&amp;</span>p1, <span style="color:#ae81ff">0</span>);
        
        a :<span style="color:#f92672">=</span> (p1.y <span style="color:#f92672">-</span> p0.y) <span style="color:#f92672">/</span> (p1.x <span style="color:#f92672">-</span> p0.x);
        <span style="color:#66d9ef">if</span> p0.x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> {
            x_delta :<span style="color:#f92672">=</span> <span style="color:#f92672">-</span>p0.x;
            p0.x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            p0.y <span style="color:#f92672">+=</span> x_delta <span style="color:#f92672">*</span> a;
        }
        
        <span style="color:#66d9ef">if</span> p1.x <span style="color:#f92672">&gt;=</span> f32(width) {
            x_delta :<span style="color:#f92672">=</span> f32(width) <span style="color:#f92672">-</span> p1.x;
            p1.x <span style="color:#f92672">=</span> f32(width <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
            p1.y <span style="color:#f92672">+=</span> x_delta <span style="color:#f92672">*</span> a;
        }
        
        swap_if_greater(<span style="color:#f92672">&amp;</span>p0, <span style="color:#f92672">&amp;</span>p1, <span style="color:#ae81ff">1</span>);
        
        a <span style="color:#f92672">=</span> (p1.x <span style="color:#f92672">-</span> p0.x) <span style="color:#f92672">/</span> (p1.y <span style="color:#f92672">-</span> p0.y);
        <span style="color:#66d9ef">if</span> p0.y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> {
            y_delta :<span style="color:#f92672">=</span> <span style="color:#f92672">-</span>p0.y;
            p0.x <span style="color:#f92672">+=</span> y_delta <span style="color:#f92672">*</span> a;
            p0.y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        }
        
        <span style="color:#66d9ef">if</span> p1.y <span style="color:#f92672">&gt;=</span> f32(height) {
            y_delta :<span style="color:#f92672">=</span> f32(height) <span style="color:#f92672">-</span> p1.y;
            p1.x <span style="color:#f92672">+=</span> y_delta <span style="color:#f92672">*</span> a;
            p1.y <span style="color:#f92672">=</span> f32(height <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        }
    }

    <span style="color:#75715e">// NOTE(samuel): Drawing loop  
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">abs</span>(p1.x <span style="color:#f92672">-</span> p0.x) <span style="color:#f92672">&gt;</span> abs(p1.y <span style="color:#f92672">-</span> p0.y) {
        swap_if_greater(<span style="color:#f92672">&amp;</span>p0, <span style="color:#f92672">&amp;</span>p1, <span style="color:#ae81ff">0</span>);
        
        delta :<span style="color:#f92672">=</span> (p1.y <span style="color:#f92672">-</span> p0.y) <span style="color:#f92672">/</span> (p1.x <span style="color:#f92672">-</span> p0.x);
        y :<span style="color:#f92672">=</span> p0.y;
        
        <span style="color:#66d9ef">for</span> x :<span style="color:#f92672">=</span> p0.x; x <span style="color:#f92672">&lt;=</span> p1.x; x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> {
            put_pixel(canvas, x, y, color);
            y <span style="color:#f92672">+=</span> delta;
        }
        
    } <span style="color:#66d9ef">else</span> {
        swap_if_greater(<span style="color:#f92672">&amp;</span>p0, <span style="color:#f92672">&amp;</span>p1, <span style="color:#ae81ff">1</span>);
        
        delta :<span style="color:#f92672">=</span> (p1.x <span style="color:#f92672">-</span> p0.x) <span style="color:#f92672">/</span> (p1.y <span style="color:#f92672">-</span> p0.y);
        x :<span style="color:#f92672">=</span> p0.x;
        
        <span style="color:#66d9ef">for</span> y :<span style="color:#f92672">=</span> p0.y; y <span style="color:#f92672">&lt;=</span> p1.y; y <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> {
            put_pixel(canvas, x, y, color);
            x <span style="color:#f92672">+=</span> delta;
        }
    }
}

</code></pre></div>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Mais posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/posts/syscalls_o_que_comem_e_onde_vivem/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Syscalls. Onde vivem? O que comem?</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Mestres</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
